
server {
    listen 80 default_server;
    client_max_body_size 64G;
    proxy_request_buffering off;

    location / {
        root /usr/share/nginx/html;
    }

    location /api {
        proxy_pass http://backend:3030;
    }
}
