
server {
    listen 80 default_server;
    client_max_body_size 64G;

    location / {
        root /usr/share/nginx/html;
    }

    location /api {
        keepalive_timeout 10s;
        proxy_read_timeout 10s;
        proxy_send_timeout 10s;
        proxy_pass http://backend2:3030;
    }
}
